# set the directory into which the resulting UKI should be written to
# this should be within the ESP partition
output_dir="/boot/efi/$NAME"
# the actual name of the UKI
# version is replaced with the version of the kernel currently installed
output_name="linux-{version}.efi"
# the kernel command line
# if you wish, you can let dracut either generate one (using "gen")
# or provide a configuration file, that dracut is aware of, which contains
# the kernel commandline (using "config")
cmdline=
cmdline_dracut="no"
# whether to sign the UKI or not
# useful to test the functionality of the UKI before signing and enabling secureboot
sign="yes"
# the uefistub used
# the default is the gummiboot-efistub
uefistub="/usr/lib/gummiboot/linux{march}.efi.stub"
# the splash image used (should be a bitmap file)
# set to /dev/null to disable
splash="/dev/null"
# whether to backup old UKI images or not
backup_old="yes"
